【第 1 句】 00:00:00,000 --> 00:00:02,387
原文：Now, I'm not clinically diagnosed with it.
字幕：現在我沒有被臨床診斷出它。

【第 1 句】 00:00:02,387 --> 00:00:04,775
原文：I do have autism.
字幕：我有自閉症。

【第 1 句】 00:00:04,775 --> 00:00:07,162
原文：It's not much of a disability, but I do need help, but I don't want to be hindered by it.
字幕：它不是一個很大的殘疾，但我確實需要幫助，但我不想被它阻礙。

【第 1 句】 00:00:07,162 --> 00:00:09,550
原文：What is your kind of advice for that for college students?
字幕：你對大學生那種建議是什麼？

【第 1 句】 00:00:09,550 --> 00:00:11,938
原文：I love your attitude and you should be applauded by that
字幕：我愛你的態度，你應該被那樣的人稱讚

【第 1 句】 00:00:11,938 --> 00:00:14,325
原文：because I think that's really important
字幕：因為我認為那真的很重要

【第 1 句】 00:00:14,325 --> 00:00:16,713
原文：that you do not allow a diagnosis to become a label that then dominates your life
字幕：你不允許診斷成為一個支配你生活的標籤

【第 1 句】 00:00:16,713 --> 00:00:19,100
原文：Don't ever look at what they call as autism as only a negative.
字幕：不要總是把他們稱之為自閉症看作只是負面。

【第 1 句】 00:00:19,100 --> 00:00:21,488
原文：It can also be a superpower.
字幕：它也可以是超能力。

【第 1 句】 00:00:21,488 --> 00:00:23,876
原文：I know a lot of people with high functioning autism
字幕：我認識很多有高功能自閉症的人

【第 1 句】 00:00:23,876 --> 00:00:26,263
原文：that are able to focus on a task for nine hours and get it done
字幕：能夠專注於一項任務九小時並完成它

【第 1 句】 00:00:26,263 --> 00:00:28,651
原文：in a way that I would not.
字幕：以一種我不會的方式。

【第 1 句】 00:00:28,651 --> 00:00:31,039
原文：In fact,
字幕：事實上,

【第 1 句】 00:00:31,039 --> 00:00:33,426
原文：I know people with high functioning autism that are some of the most successful,
字幕：我知道那些高功能自閉症的人他們是其中一些最成功的，

【第 1 句】 00:00:33,426 --> 00:00:35,814
原文：some of the best team members we have at Turning Point USA
字幕：我們在Turning Point USA最好的團隊成員中的一些人

【第 1 句】 00:00:35,814 --> 00:00:38,201
原文：that were told their whole life,
字幕：被告知他們一生的

【第 1 句】 00:00:38,201 --> 00:00:40,589
原文：this is going to be a disability,
字幕：這將會是一種殘疾

【第 1 句】 00:00:40,589 --> 00:00:42,977
原文：this will put you aside.
字幕：這會讓你擱置。

【第 1 句】 00:00:42,977 --> 00:00:45,364
原文：And they're the ones that are the most creative.
字幕：而他們是那些最有創造力的人。

【第 1 句】 00:00:45,364 --> 00:00:47,752
原文：And so I think you should look at autism as you describe it as an unrealized superpower,
字幕：於是我想你應該將自閉症視為你描述的未實現的超能力

【第 1 句】 00:00:47,752 --> 00:00:50,139
原文：not as a disability.
字幕：不是作為一種殘疾。

