【第 1 句】 00:00:00,000 --> 00:00:02,387
原文：Now, I'm not clinically diagnosed with it.
字幕：現在 我沒有被臨床診斷出有它

【第 1 句】 00:00:02,387 --> 00:00:04,775
原文：I do have autism.
字幕：我有自閉症

【第 1 句】 00:00:04,775 --> 00:00:07,162
原文：It's not much of a disability, but I do need help, but I don't want to be hindered by it.
字幕：這不是一個很大的殘疾 但我確實需要幫助 但我不想被它阻礙

【第 1 句】 00:00:07,162 --> 00:00:09,550
原文：What is your kind of advice for that for college students?
字幕：你對大學生那種的建議是什麼

【第 1 句】 00:00:09,550 --> 00:00:11,938
原文：I love your attitude and you should be applauded by that
字幕：我愛你的態度你應該被那裡稱讚

【第 1 句】 00:00:11,938 --> 00:00:14,325
原文：because I think that's really important
字幕：因為我認為那真的很重要

【第 1 句】 00:00:14,325 --> 00:00:16,713
原文：that you do not allow a diagnosis to become a label that then dominates your life
字幕：你不允許一個診斷成為一個標籤 然後支配你的生活

【第 1 句】 00:00:16,713 --> 00:00:19,100
原文：Don't ever look at what they call as autism as only a negative.
字幕：不要總是把他們稱之為自閉症的東西看作只是負面

【第 1 句】 00:00:19,100 --> 00:00:21,488
原文：It can also be a superpower.
字幕：它也可以是一種超能力

【第 1 句】 00:00:21,488 --> 00:00:23,876
原文：I know a lot of people with high functioning autism
字幕：我知道很多高功能自閉症的人

【第 1 句】 00:00:23,876 --> 00:00:26,263
原文：that are able to focus on a task for nine hours and get it done in a way that I would not.
字幕：能夠專注於一項任務九小時並以我不會做的方式完成它

【第 1 句】 00:00:26,263 --> 00:00:28,651
原文：In fact,
字幕：事實上

【第 1 句】 00:00:28,651 --> 00:00:31,039
原文：I know people with high functioning autism that are some of the most successful,
字幕：我認識一些高功能自閉症的人 他們是最成功的其中一些

【第 1 句】 00:00:31,039 --> 00:00:33,426
原文：some of the best team members we have at Turning Point USA
字幕：我們在Turning Point USA的最好團隊成員中的一些

【第 1 句】 00:00:33,426 --> 00:00:35,814
原文：that were told their whole life,
字幕：那些被告訴他們整個生命

【第 1 句】 00:00:35,814 --> 00:00:38,201
原文：this is going to be a disability,
字幕：這將會是一個殘疾

【第 1 句】 00:00:38,201 --> 00:00:40,589
原文：this will put you aside.
字幕：這會把你放在一邊

【第 1 句】 00:00:40,589 --> 00:00:42,977
原文：And they're the ones that are the most creative.
字幕：而他們是那些最有創造力的人

【第 1 句】 00:00:42,977 --> 00:00:45,364
原文：And so I think you should look at autism
字幕：所以我認為你應該看看自閉症

【第 1 句】 00:00:45,364 --> 00:00:47,752
原文：as you describe it as an unrealized superpower,
字幕：按照你描述它是一個未實現的超能力

【第 1 句】 00:00:47,752 --> 00:00:50,139
原文：not as a disability.
字幕：不是作為一種殘疾

