【第 1 句】 00:00:00,000 --> 00:00:02,379
原文：How would you go about sharing the gospel with somebody
字幕：你會如何與某人分享福音

【第 1 句】 00:00:02,379 --> 00:00:04,759
原文：who claims to have been hurt in the church or has like trauma from the church
字幕：聲稱在教會中受過傷害或有教會的創傷的人

【第 1 句】 00:00:04,759 --> 00:00:07,139
原文：which keeps them from seeking a relationship with God?
字幕：這阻止他們尋求與上帝的關係

【第 1 句】 00:00:07,139 --> 00:00:09,519
原文：Wow.
字幕：哇

【第 1 句】 00:00:09,519 --> 00:00:11,899
原文：Why do you ask that?
字幕：你為什麼問那個問題

【第 1 句】 00:00:11,899 --> 00:00:14,279
原文：I have a friend who is ex Mormon
字幕：我有一位是前摩門教徒的朋友

【第 1 句】 00:00:14,279 --> 00:00:16,659
原文：and I've shared the gospel with her
字幕：的和我與她分享了福音

【第 1 句】 00:00:16,659 --> 00:00:19,038
原文：and I have some other friends who are like that
字幕：和我還有一些其他像那樣的朋友

【第 1 句】 00:00:19,038 --> 00:00:21,418
原文：and I'd really like feel it on my heart to share the gospel
字幕：而且我真的很想在我的心裡感覺到分享福音

【第 1 句】 00:00:21,418 --> 00:00:23,798
原文：so just needing extra advice
字幕：所以只是需要額外的建議

【第 1 句】 00:00:23,798 --> 00:00:26,178
原文：That is a great question and thank you for being concerned about your friend.
字幕：這是一個好問題 謝謝你對你的朋友感到擔憂

【第 1 句】 00:00:26,178 --> 00:00:28,558
原文：I would say this.
字幕：我會說這

【第 1 句】 00:00:28,558 --> 00:00:30,938
原文：Yes, you can clap for Addison right there.
字幕：是的 你可以為 Addison 在那裡鼓掌

【第 1 句】 00:00:30,938 --> 00:00:33,318
原文：I would say this, Addison,
字幕：我會這麼說 Addison

【第 1 句】 00:00:33,318 --> 00:00:35,698
原文：that I would say I'm sorry that you've been treated poorly
字幕：我會說我很抱歉你被不好對待

【第 1 句】 00:00:35,698 --> 00:00:38,077
原文：and I can understand
字幕：而且我能理解

【第 1 句】 00:00:38,077 --> 00:00:40,457
原文：your reticence to get involved in any kind of religion at this point.
字幕：你現在不想參與任何宗教的猶豫

【第 1 句】 00:00:40,457 --> 00:00:42,837
原文：In fact,
字幕：事實上

【第 1 句】 00:00:42,837 --> 00:00:45,217
原文：people that leave religions tend to go to agnosticism or even atheism
字幕：離開宗教的人傾向於無神論甚至無神論

【第 1 句】 00:00:45,217 --> 00:00:47,597
原文：because they don't want to be fooled again
字幕：因為他們不想再被騙

【第 1 句】 00:00:47,597 --> 00:00:49,977
原文：Thank you, Pete Townsend.
字幕：謝謝 Pete Townsend

【第 1 句】 00:00:49,977 --> 00:00:52,357
原文：We won't get fooled again, right?
字幕：我們不會再被騙了 對吧

【第 1 句】 00:00:52,357 --> 00:00:54,736
原文：So they're not going to be committal.
字幕：所以他們不會是承諾的

【第 1 句】 00:00:54,736 --> 00:00:57,116
原文：But then I would ask this question.
字幕：但那我就會問這個問題

【第 1 句】 00:00:57,116 --> 00:00:59,496
原文：I would say, can I ask you a question about this?
字幕：我會說 我可以問你關於這件事一個問題嗎

【第 1 句】 00:00:59,496 --> 00:01:01,876
原文：Yeah, sure.
字幕：是的 當然

【第 1 句】 00:01:01,876 --> 00:01:04,256
原文：Go ahead.
字幕：請說

【第 1 句】 00:01:04,256 --> 00:01:06,636
原文：When somebody plays Beethoven poorly, who do you blame?
字幕：當有人演奏貝多芬不好時 你怪誰

【第 1 句】 00:01:06,636 --> 00:01:09,016
原文：You don't blame Beethoven, right?
字幕：你不責怪貝多芬 對嗎

【第 1 句】 00:01:09,016 --> 00:01:11,396
原文：So when somebody plays Jesus poorly, you don't blame Jesus.
字幕：所以當有人演奏耶穌很差時 你不責怪耶穌

【第 1 句】 00:01:11,396 --> 00:01:13,775
原文：Look,
字幕：看

【第 1 句】 00:01:13,775 --> 00:01:16,155
原文：just because I'm not true and beautiful
字幕：僅僅因為我不是真實和美麗

【第 1 句】 00:01:16,155 --> 00:01:18,535
原文：or the people that you used to be associated with are not true and beautiful
字幕：或你過去與之相關的人不是真實和美麗

【第 1 句】 00:01:18,535 --> 00:01:20,915
原文：doesn't mean Jesus is not true and beautiful.
字幕：不意味著耶穌不真實和美麗

【第 1 句】 00:01:20,915 --> 00:01:23,295
原文：Doesn't mean Jesus is not true and beautiful.
字幕：不意味著耶穌不是真實和美麗

【第 1 句】 00:01:23,295 --> 00:01:25,675
原文：Doesn't mean Jesus is not true and beautiful.
字幕：不意味著耶穌不是真和美麗

【第 1 句】 00:01:25,675 --> 00:01:28,055
原文：Jesus isn't true and beautiful.
字幕：耶穌不真實和美麗

【第 1 句】 00:01:28,055 --> 00:01:30,434
原文：In fact, Christianity is not Christians.
字幕：事實上 基督教不是基督徒

【第 1 句】 00:01:30,434 --> 00:01:32,814
原文：Christianity is Jesus.
字幕：基督教是耶穌

【第 1 句】 00:01:32,814 --> 00:01:35,194
原文：Keep your eyes on Jesus.
字幕：把你的眼睛放在耶穌身上

【第 1 句】 00:01:35,194 --> 00:01:37,574
原文：In fact, years ago, I had a couple of debates with Christopher Hitchens.
字幕：事實上 多年前 我與克里斯托弗·希奇森進行了幾場辯論

【第 1 句】 00:01:37,574 --> 00:01:39,954
原文：You guys remember who Christopher Hitchens was?
字幕：你們記得克里斯托弗·希奇恩是誰嗎

【第 1 句】 00:01:39,954 --> 00:01:42,334
原文：He was a brilliant British atheist
字幕：他是一位聰明的英國無神論者

【第 1 句】 00:01:42,334 --> 00:01:44,714
原文：who sounded more brilliant than he was because he had a British accent
字幕：他聽起來比他實際的更聰明 因為他有英國口音

【第 1 句】 00:01:44,714 --> 00:01:47,094
原文：And during the debate,
字幕：和在辯論期間

【第 1 句】 00:01:47,094 --> 00:01:49,473
原文：Christopher kept bringing up all the evil things that Christians had done.
字幕：克里斯托弗一直提到基督徒所做的所有邪惡事情

【第 1 句】 00:01:49,473 --> 00:01:51,853
原文：In fact, his book was called God is Not Great, How Religion Poisons Everything.
字幕：事實上 他的書被叫做 上帝不偉大 宗教如何毒害一切

【第 1 句】 00:01:51,853 --> 00:01:54,233
原文：And I agreed with him.
字幕：和我同意了

【第 1 句】 00:01:54,233 --> 00:01:56,613
原文：I said, you know, Christopher,
字幕：我說 你知道 克里斯托弗

【第 1 句】 00:01:56,613 --> 00:01:58,993
原文：we have done a lot of evil things,
字幕：我們做了很多邪惡的事

【第 1 句】 00:01:58,993 --> 00:02:01,373
原文：but you're proving my worldview,
字幕：但是你證明了我的世界觀

【第 1 句】 00:02:01,373 --> 00:02:03,753
原文：not yours, because there is no evil unless there's good,
字幕：你的不是 因為除非有善 就不會有邪惡

【第 1 句】 00:02:03,753 --> 00:02:06,132
原文：and there's no good unless there's God.
字幕：而且沒有善除非有上帝

【第 1 句】 00:02:06,132 --> 00:02:08,512
原文：And then I said to him, I said, Christopher, I'm a hypocrite.
字幕：然後我對他說 我說 克里斯托弗 我是個偽善者

【第 1 句】 00:02:08,512 --> 00:02:10,892
原文：I can't live up to what Jesus told me to live up to.
字幕：我無法活出耶穌告訴我活出的樣子

【第 1 句】 00:02:10,892 --> 00:02:13,272
原文：But if I could, I wouldn't need him.
字幕：但如果我能 我就不需要他

【第 1 句】 00:02:13,272 --> 00:02:15,652
原文：If I was perfect, I wouldn't need a savior.
字幕：如果我完美 我就不需要救世主

【第 1 句】 00:02:15,652 --> 00:02:18,032
原文：And so when people say
字幕：於是當人們說

【第 1 句】 00:02:18,032 --> 00:02:20,412
原文：I can't go to church because there's too many hypocrites down there,
字幕：我不能去教堂因為那裡有太多假冒為善的人

【第 1 句】 00:02:20,412 --> 00:02:22,792
原文：I always say, come on down.
字幕：我總是說 下來吧

【第 1 句】 00:02:22,792 --> 00:02:25,171
原文：We got room for one more.
字幕：我們還有一個名額

【第 1 句】 00:02:25,171 --> 00:02:27,551
原文：The church is a hospital for sinners.
字幕：教會是罪人的醫院

【第 1 句】 00:02:27,551 --> 00:02:29,931
原文：It's not a country club for saints.
字幕：它不是聖徒的俱樂部

【第 1 句】 00:02:29,931 --> 00:02:32,311
原文：Yes, I know we're saints in the theological sense,
字幕：是的 我知道我們在神學意義上是聖徒

【第 1 句】 00:02:32,311 --> 00:02:34,691
原文：but the church is not going to be made of perfect people.
字幕：但教會不會由完美的人組成

【第 1 句】 00:02:34,691 --> 00:02:37,071
原文：No group is made of perfect people.
字幕：沒有群體是由完美的人組成的

【第 1 句】 00:02:37,071 --> 00:02:39,451
原文：Do you know that everybody's a hypocrite?
字幕：你知道每個人都是偽君子嗎

【第 1 句】 00:02:39,451 --> 00:02:41,830
原文：Atheists are hypocrites.
字幕：無神論者是偽善者

【第 1 句】 00:02:41,830 --> 00:02:44,210
原文：They don't live up to everything they believe.
字幕：他們沒有實現他們所相信的一切

【第 1 句】 00:02:44,210 --> 00:02:46,590
原文：Hindus are hypocrites.
字幕：印度教徒是偽善者

【第 1 句】 00:02:46,590 --> 00:02:48,970
原文：Muslims are hypocrites.
字幕：穆斯林是偽善者

【第 1 句】 00:02:48,970 --> 00:02:51,350
原文：Mormons are hypocrites.
字幕：摩門教徒是偽善者

【第 1 句】 00:02:51,350 --> 00:02:53,730
原文：Everybody's a hypocrite.
字幕：每個人都是偽善者

【第 1 句】 00:02:53,730 --> 00:02:56,110
原文：Nobody's perfect.
字幕：沒有人是完美的

【第 1 句】 00:02:56,110 --> 00:02:58,490
原文：That's why we all need a savior.
字幕：這就是為什麼我們都需要一個救世主

